# jumbo-product-catalog

./: .editorconfig  .env.example  Directory.Build.props  Directory.Packages.props  Jumbo.ProductCatalog.sln  Jumbo.ProductService.sln  README.md  coverage.runsettings  docker-compose.yml
.github/workflows/: ci.yml
backend/Jumbo.ProductCatalog.Api/: Jumbo.ProductCatalog.Api.http  Program.cs  appsettings.Development.json
backend/Jumbo.ProductCatalog.Api/Controllers/: ProductsController.cs
backend/Jumbo.ProductCatalog.Api/Extensions/: DependencyInjectionExtensions.cs
backend/Jumbo.ProductCatalog.Api/Middleware/: CorrelationIdMiddleware.cs
backend/Jumbo.ProductCatalog.Api/Properties/: launchSettings.json
backend/Jumbo.ProductCatalog.Core/DTOs/: ExportResult.cs  ImportResult.cs
backend/Jumbo.ProductCatalog.Core/Interfaces/: IExportService.cs  IFileStorageService.cs  IProductRepository.cs  (+1 more)
backend/Jumbo.ProductCatalog.Infrastructure/: Jumbo.ProductCatalog.Infrastructure.csproj
backend/Jumbo.ProductCatalog.Worker/: Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
backend/Jumbo.ProductService.Api/: CorrelationIdMiddleware.cs  Jumbo.ProductService.Api.csproj  Jumbo.ProductService.Api.http  Program.cs  appsettings.Development.json
backend/Jumbo.ProductService.Application/: Jumbo.ProductService.Application.csproj
backend/Jumbo.ProductService.Infrastructure/: Jumbo.ProductService.Infrastructure.csproj
backend/Jumbo.ProductService.Worker/: Jumbo.ProductService.Worker.csproj  Program.cs  Worker.cs  appsettings.Development.json
backend/tests/Jumbo.ProductCatalog.Tests/: Jumbo.ProductCatalog.Tests.csproj
backend/tests/Jumbo.ProductCatalog.Tests/UnitTests/Api/: CorrelationIdMiddlewareTests.cs
backend/tests/Jumbo.ProductCatalog.Tests/UnitTests/Api/Controllers/: ProductsControllerTests.cs
backend/tests/Jumbo.ProductCatalog.Tests/UnitTests/Core/Services/: ExportServiceTests.cs  ProductCatalogServiceTests.cs
frontend/Jumbo.ProductCatalog.UI/: Program.cs  appsettings.Development.json
frontend/Jumbo.ProductService.UI/: Program.cs
samples/: ProductsSample.json
tests/Jumbo.ProductService.Api.Tests/: Jumbo.ProductService.Api.Tests.csproj
tests/Jumbo.ProductService.Application.Tests/: Jumbo.ProductService.Application.Tests.csproj
tests/Jumbo.ProductService.Core.Tests/: ProductServiceTests.cs
(+28 files in other folders)
